<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Random generator</title>

        <!-- Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/ribbon.css" />

        <!-- wavesurfer.js -->

        <!-- microphone renderer -->
        <script src="js/wavesurfer.js"></script>
        <script src="js/util.js"></script>
        <script src="js/webaudio.js"></script>
        <script src="js/drawer.js"></script>
        <script src="js/drawer.canvas.js"></script>
        <script src="js/html-init.js"></script>
        <script src="js/mediaelement.js"></script>
        <script src="wavesurfer.microphone.js"></script>

        <!-- App -->
        <script src="app.js"></script>
    </head>

    <body itemscope itemtype="http://schema.org/WebApplication">
        <div class="container">
            <h1 itemprop="name">Random number generator</h1>
            <div class="form-group">
                <label for="random_num">Mod:</label>
                <label class="radio-inline"><input type="radio" id="weak_mode" name="mode" checked>Weak mode</label>
                <label class="radio-inline"><input type="radio" id="strong_mode" name="mode">Strong mode</label>
            </div>
            <div class="form-group">
                <label for="random_num">Lungime numar:</label>
                <input type="number" id="random_num" value="50">
            </div>
            <div class="form-group">
                <label for="random">Random:</label>
                <textarea class="form-control" rows="5" id="random"></textarea>
                <label for="random">Random JS:</label>
                <textarea class="form-control" rows="5" id="randomJS"></textarea>
            </div>

            <div class="form-group">
                <label for="random_num">Entropie:</label>
                <input type="number" id="entropy">
                <label for="random_num">Entropie ideala:</label>
                <input type="number" id="entropy_max">
            </div>
            <div class="form-group">
                <label for="random_num">Entropie JS:</label>
                <input type="number" id="entropyJS">
            </div>

            <div id="demo">
                <div id="waveform"></div>

                <div class="controls">
                    <button id="micBtn" class="btn btn-primary" data-action="start">
                        Microphone:
                        <i class="glyphicon glyphicon-play"></i>
                        Start
                        /
                        <i class="glyphicon glyphicon-stop"></i>
                        Stop
                    </button>
                </div>
            </div>
    </body>
</html>
